<?php declare(strict_types=1);

class {{className}}
{
    /**
     * The database connection instance.
     * @var \DATABASE\DatabaseDriverInterface
     */
    public $db;

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $sql = "
            CREATE TABLE `{{tableName}}` (
                `id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
                `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
                `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
        ";
        $this->db->query($sql);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $sql = "DROP TABLE IF EXISTS `{{tableName}}`;";
        $this->db->query($sql);
    }
}