
0000 - 0999 : \
0100 - 0199 : \BOOT
0200 - 0299 : \CORE
0300 - 0399 : \APP
0400 - 0899 : \DATABASE
    Connector    : 0500 - 0599
        0500 : Connector::connect
        0501 : Connector::checkConnected
        0502 : Connector::query

    Transaction  : 0600 - 0699
        0600 : Transaction::__isMaster
        0601 : Transaction::__isTransaction
        0602 : Transaction::start
        0603 : Transaction::end
        0604 : Transaction::commit
        0605 : Transaction::rollback

    Sql          : 0700 - 0799
        0700 : Sql::secureSql
        0701 : Sql::checkTable
        0702 : Sql::checkField
        0703 : Sql::checkValue
        0704 : Sql::checkData
        0705 : Sql::where
    Util         : 0800 - 0899

0900 - 0999 : \ETC


1000 - 9999 : Project

